NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://mongodb:27017/userdb
JWT_SECRET=9fA2xK!mQ8zP3Lw7R@b5T1y6C0N2E4D
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_SECRET=R3fR9!k2P@L7x1Q5B6M8S0T
REDIS_HOST=user-api-redis
REDIS_PORT=6379
